<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrham Digital Marketing | Digital Product Store</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Montserrat & Inter) -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header / Navbar -->
    <header class="navbar">
        <div class="container nav-flex">
            <div class="logo-title">
                <!-- Use your logo image direct link -->
                <img src="https://i.ibb.co/sdFBN5S3/digital-marketing1.jpg" alt="Abrham Digital Marketing Logo" class="logo">
                <span class="brand-name">Abrham Digital Marketing</span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#products">Products</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact" class="cta-btn">Get in Touch</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-inner">
            <div class="hero-text">
                <h1>Innovative Digital Solutions for Everyday Life</h1>
                <p>Discover top digital products for food, toys, grooming, and medical care. Enhance your lifestyle with curated solutions from Abrham Digital Marketing.</p>
                <a href="#products" class="main-btn">Shop Now</a>
            </div>
            <div class="hero-image">
                <img src="https://i.ibb.co/sdFBN5S3/digital-marketing1.jpg" alt="Abrham Digital Marketing" />
            </div>
        </div>
    </section>

    <!-- Products Highlights -->
    <section class="features" id="products">
        <div class="container">
            <h2 class="section-title">Our Product Highlights</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-utensils"></i>
                    <h3>Digital Food Guides</h3>
                    <p>Access exclusive e-books and apps for healthy recipes, nutrition plans, and meal tracking.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-paw"></i>
                    <h3>Smart Toys</h3>
                    <p>Engage and educate with interactive digital toys for kids and pets, available for instant download.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-spa"></i>
                    <h3>Grooming Resources</h3>
                    <p>Upgrade your routine with grooming tutorials, guides, and digital toolkits for all ages.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Medical Care Apps</h3>
                    <p>Monitor and maintain your wellness using the latest digital medical solutions and resources.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats / Impact Section -->
    <section class="stats">
        <div class="container stats-flex">
            <div class="stat-block">
                <h3>2000+</h3>
                <p>Digital Products Delivered</p>
            </div>
            <div class="stat-block">
                <h3>120+</h3>
                <p>Happy Clients</p>
            </div>
            <div class="stat-block">
                <h3>18</h3>
                <p>Expert Partners</p>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
        <div class="container">
            <h2 class="section-title">Categories</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <i class="fas fa-apple-alt"></i>
                    <span>Food</span>
                </div>
                <div class="category-card">
                    <i class="fas fa-gamepad"></i>
                    <span>Toys</span>
                </div>
                <div class="category-card">
                    <i class="fas fa-cut"></i>
                    <span>Grooming</span>
                </div>
                <div class="category-card">
                    <i class="fas fa-briefcase-medical"></i>
                    <span>Medical Care</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonial-list">
                <div class="testimonial-card">
                    <p>“Amazing digital store with unique products! The medical care app was a lifesaver for my family.”</p>
                    <span>- Sara M.</span>
                </div>
                <div class="testimonial-card">
                    <p>“Loved the digital toy guides. My kids are learning and having fun every day!”</p>
                    <span>- Joseph T.</span>
                </div>
                <div class="testimonial-card">
                    <p>“Easy shopping experience and very helpful grooming resources. Highly recommended!”</p>
                    <span>- Helen A.</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container about-flex">
            <div class="about-text">
                <h2>About Abrham Digital Marketing</h2>
                <p>
                    We are a forward-thinking digital product store dedicated to improving everyday life. Our mission is to provide high-quality digital solutions for food, toys, grooming, and medical care, curated by experts and trusted by thousands of families.
                </p>
            </div>
            <div class="about-image">
                <img src="https://i.ibb.co/sdFBN5S3/digital-marketing1.jpg" alt="About Abrham Digital Marketing">
            </div>
        </div>
    </section>

    <!-- Contact / Call To Action Section -->
    <section class="contact-cta" id="contact">
        <div class="container contact-cta-inner">
            <h2>Ready to Enhance Your Digital Lifestyle?</h2>
            <p>Contact our expert team or browse our exclusive digital products today!</p>
            <a href="mailto:info@abrhamdigital.com" class="main-btn">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-flex">
            <div class="footer-logo">
                <img src="https://i.ibb.co/sdFBN5S3/digital-marketing1.jpg" alt="Abrham Digital Marketing Logo">
                <span>Abrham Digital Marketing © 2025</span>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | 
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>