/* Root variables for brand color & fonts */
:root {
    --primary: #5b2cff;
    --primary-dark: #2b1461;
    --accent: #f7ca3e;
    --bg: #f8f6ff;
    --white: #fff;
    --text: #232136;
    --gray: #898989;
    --card-bg: #fff;
    --shadow: 0 8px 40px rgba(91,44,255,0.08);
    --border-radius: 18px;
    --font-main: 'Inter', Arial, sans-serif;
    --font-heading: 'Montserrat', Arial, sans-serif;
}

/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: var(--font-main);
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    background: var(--white);
    padding: 24px 0 16px 0;
    box-shadow: 0 4px 24px rgba(91,44,255,0.06);
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-title {
    display: flex;
    align-items: center;
    gap: 12px;
}
.logo {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--bg);
    object-fit: contain;
    box-shadow: 0 2px 10px rgba(91,44,255,0.10);
}
.brand-name {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.32rem;
    letter-spacing: 1px;
    color: var(--primary-dark);
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 28px;
}
.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.15s;
}
.nav-links a.cta-btn {
    background: var(--primary);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 700;
    transition: background 0.2s;
}
.nav-links a.cta-btn:hover {
    background: var(--primary-dark);
}

/* Hero */
.hero {
    background: linear-gradient(90deg, #5b2cff 0%, #f7ca3e 100%);
    padding: 60px 0 40px 0;
    color: var(--white);
}
.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.hero-text {
    flex: 1 1 300px;
    max-width: 520px;
}
.hero-text h1 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 22px;
    line-height: 1.2;
}
.hero-text p {
    font-size: 1.22rem;
    margin-bottom: 30px;
}
.main-btn {
    background: var(--accent);
    color: var(--primary-dark);
    font-weight: 700;
    padding: 13px 36px;
    border-radius: 8px;
    font-size: 1.12rem;
    text-decoration: none;
    transition: background 0.2s;
    border: none;
    box-shadow: 0 4px 16px rgba(247,202,62,0.08);
}
.main-btn:hover {
    background: var(--white);
    color: var(--primary);
}
.hero-image {
    flex: 1 1 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img {
    width: 270px;
    height: 270px;
    object-fit: contain;
    background: var(--white);
    border-radius: 30px;
    box-shadow: 0 8px 40px rgba(91,44,255,0.12);
}

/* Features */
.features {
    padding: 70px 0 40px 0;
    background: var(--card-bg);
}
.section-title {
    font-family: var(--font-heading);
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 32px;
    text-align: center;
}
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 32px;
}
.feature-card {
    background: var(--bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 32px 24px 26px 24px;
    text-align: center;
    transition: transform 0.18s;
}
.feature-card:hover {
    transform: translateY(-7px) scale(1.04);
    box-shadow: 0 16px 48px rgba(91,44,255,0.12);
}
.feature-card i {
    font-size: 2.1rem;
    color: var(--primary);
    margin-bottom: 15px;
}
.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 13px;
    color: var(--primary-dark);
}
.feature-card p {
    color: var(--gray);
    font-size: 1rem;
}

/* Stats Section */
.stats {
    background: var(--primary-dark);
    color: var(--white);
    padding: 36px 0;
}
.stats-flex {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}
.stat-block {
    text-align: center;
}
.stat-block h3 {
    font-size: 2.2rem;
    font-family: var(--font-heading);
    font-weight: 700;
    margin-bottom: 7px;
}
.stat-block p {
    color: #dad8f7;
    font-size: 1.08rem;
    font-weight: 500;
}

/* Categories */
.categories {
    padding: 60px 0 30px 0;
    background: var(--bg);
}
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 28px;
    margin-top: 24px;
}
.category-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 26px 0;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 600;
    color: var(--primary-dark);
    transition: transform 0.15s;
}
.category-card i {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--primary);
    display: block;
}
.category-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 8px 40px rgba(91,44,255,0.09);
}
.category-card span {
    display: block;
    margin-top: 7px;
}

/* Testimonials */
.testimonials {
    background: var(--white);
    padding: 60px 0 30px 0;
}
.testimonial-list {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    justify-content: center;
}
.testimonial-card {
    background: var(--bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 34px 22px 26px 22px;
    flex: 1 1 240px;
    max-width: 340px;
    text-align: center;
    font-size: 1.04rem;
    color: var(--primary-dark);
}
.testimonial-card span {
    display: block;
    color: var(--gray);
    font-size: 0.98rem;
    margin-top: 11px;
    font-weight: 600;
}

/* About Section */
.about {
    background: var(--bg);
    padding: 60px 0 50px 0;
}
.about-flex {
    display: flex;
    align-items: center;
    gap: 48px;
    flex-wrap: wrap;
}
.about-text {
    flex: 2 1 320px;
}
.about-text h2 {
    font-family: var(--font-heading);
    color: var(--primary-dark);
    font-size: 2rem;
    margin-bottom: 18px;
    font-weight: 700;
}
.about-text p {
    font-size: 1.14rem;
    color: var(--gray);
}
.about-image {
    flex: 1 1 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-image img {
    width: 160px;
    height: 160px;
    border-radius: 23px;
    object-fit: contain;
    box-shadow: 0 8px 32px rgba(91,44,255,0.11);
    background: var(--white);
}

/* Contact CTA */
.contact-cta {
    background: linear-gradient(90deg, #5b2cff 0%, #f7ca3e 100%);
    color: var(--white);
    padding: 56px 0 48px 0;
    text-align: center;
}
.contact-cta-inner h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 16px;
    font-weight: 700;
}
.contact-cta-inner p {
    font-size: 1.13rem;
    margin-bottom: 24px;
}

/* Footer */
footer {
    padding: 32px 0 18px 0;
    background: #eceaf7;
    color: var(--primary-dark);
}
.footer-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 18px;
}
.footer-logo {
    display: flex;
    align-items: center;
    gap: 9px;
}
.footer-logo img {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    object-fit: contain;
}
.footer-links a {
    color: var(--primary-dark);
    text-decoration: none;
    font-size: 0.97rem;
    margin: 0 6px;
    transition: color 0.15s;
}
.footer-links a:hover {
    color: var(--primary);
}

/* Responsive Styles */
@media (max-width: 900px) {
    .hero-inner, .about-flex, .stats-flex {
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }
    .nav-flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }
    .navbar {
        padding-bottom: 18px;
    }
}
@media (max-width: 650px) {
    .feature-grid,
    .categories-grid,
    .testimonial-list,
    .stats-flex,
    .footer-flex {
        grid-template-columns: 1fr !important;
        flex-direction: column;
        gap: 18px !important;
    }
    .hero-text h1 {
        font-size: 1.7rem;
    }
    .section-title {
        font-size: 1.3rem;
    }
    .about-image img {
        width: 120px;
        height: 120px;
    }
    .hero-image img {
        width: 170px;
        height: 170px;
    }
}